{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth2": {
    "Issuer": "http://localhost:5001",
    "ClientId": "test-client",
    "ClientSecret": "test-secret",
    "RedirectUri": "http://localhost:5148/auth/callback",
    "ResourceServer": "http://localhost:5198"
  }
}
